<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainF">

    <fragment
        android:id="@+id/mainF"
        tools:layout="@layout/f_main"
        android:name="com.emreaydemir.heelperexample.view.fragment.MainF"
        android:label="MainF" >
        <action
            android:id="@+id/action_mainF_to_textinputF"
            app:destination="@id/textinputF" />
        <action
            android:id="@+id/action_mainF_to_buttonF"
            app:destination="@id/buttonF" />
    </fragment>
    <fragment
        android:id="@+id/textinputF"
        tools:layout="@layout/f_textinput"
        android:name="com.emreaydemir.heelperexample.view.fragment.TextInputF"
        android:label="TextInputF" />
    <fragment
        android:id="@+id/buttonF"
        tools:layout="@layout/f_button"
        android:name="com.emreaydemir.heelperexample.view.fragment.ButtonF"
        android:label="ButtonF" />

</navigation>