<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.emreaydemir.heelper.helper.edittext.MyEditTextRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Description"
            android:padding="@dimen/_12sdp"
            app:myedt_radius="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"/>




    </LinearLayout>

</layout>