<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.emreaydemir.heelper.helper.edittext.MyEditTextRegular
            style="@style/myedittext"
            android:id="@+id/edt_desc"
            android:hint="Description" />




    </LinearLayout>

</layout>